<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mostrar Elementos</title>
  <style>
    main>header {
      display: flex;
      justify-content: center;
      flex-direction: column;
      text-align: center;
    }

    main > header * {
      margin-bottom: 1rem;
    }

    #squares {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }

    .square {
      height: 100px;
      width: 100px;
      color: transparent;
      user-select: none;
      display: inline-block;
    }

    .square:hover {
      cursor: pointer;
    }

    #quantityOfSelectedSquares {
      text-align: center;
      font-weight: bold;
      font-size: 2rem;
    }

    #handleVisibilityButton {
      height: 2rem;
    }

  </style>
</head>

<body>
  <header>
    <h1 id="título">Mostrar Elementos</h1>
    <nav>
      <ul>
        <li>
          <a href="../index.html">Voltar</a>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <header>
      <label for="quantityOfSelectedSquares">Quantidade de quadrados ocultos:&nbsp;</label>
      <input type="number" id="quantityOfSelectedSquares" value="0" disabled>
      <button id="handleVisibilityButton"></button>
    </header>
    <div id="squares"></div>
  </main>
  <script src="./script.js"></script>
</body>

</html>